# Tools

./: README.md
LibriTxtSpliter/: dependency-reduced-pom.xml  pom.xml
LibriTxtSpliter/src/main/java/: Application.java  Editor.java  Reader.java  TXT_Main.java  Writer.java
ToWav/: flacToWav.sh
